spring.application.name=APIBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/DBbackend
spring.datasource.username=postgres
spring.datasource.password=75140560



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html